<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .main {
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 600px;

            /* border: 2px solid black; */
            position: relative;
            overflow: hidden;
        }

        img {
            height: 100px;
            position: absolute;
            z-index: 1;
            border-radius: 50%;
        }

        h1 {

            z-index: 1;
        }

        .main::before {
            content: "";
            height: 300px;
            width: 800px;
            background: conic-gradient(red, blue);

        
            animation: rotate 3s infinite;
        }

        .main::after {
            content: "";
            background-color: white;
            position: absolute;
            inset: 10px;

        }

        @keyframes rotate {

            from {}

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://img.freepik.com/premium-photo/3d-illustration-cartoon-character-avatar-profile_1183071-136.jpg?w=826"
            alt="">
        <h1>Nilesh</h1>
    </div>

</body>

</html>